<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="3.11.0.807341761524">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 3.11.0">

    <!-- Primary Meta Tags -->
    <title>Biblioth&#233;que matplotlib.pyplot</title>
    <meta name="title" content="Bibliothéque matplotlib.pyplot">
    <meta name="description" content="Il s'agit d'une bibliothéque essentielle pour nous en physique car c'est notre outil principal de visualization de nos résultats expérimentaux.">

    <!-- Canonical -->
    <link rel="canonical" href="https://python.szayyani.com/4-matplotlib/6-matplotlib/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://python.szayyani.com/4-matplotlib/6-matplotlib/">
    <meta property="og:title" content="Bibliothéque matplotlib.pyplot">
    <meta property="og:description" content="Il s'agit d'une bibliothéque essentielle pour nous en physique car c'est notre outil principal de visualization de nos résultats expérimentaux.">
    <meta property="og:image" content="https://hackmd.io/_uploads/HkP5kN_0R.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://python.szayyani.com/4-matplotlib/6-matplotlib/">
    <meta property="twitter:title" content="Bibliothéque matplotlib.pyplot">
    <meta property="twitter:description" content="Il s'agit d'une bibliothéque essentielle pour nous en physique car c'est notre outil principal de visualization de nos résultats expérimentaux.">
    <meta property="twitter:image" content="https://hackmd.io/_uploads/HkP5kN_0R.png">

    <script data-cfasync="false">(function(){var cl=document.documentElement.classList,ls=localStorage.getItem("retype_scheme"),hd=cl.contains("dark"),hl=cl.contains("light"),wm=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;if(ls==="dark"||(!ls&&wm&&!hd&&!hl)){cl.remove("light");cl.add("dark")}else if(ls==="light"||(!ls&&!wm&&!hd&&!hl)){cl.remove("dark");cl.add("light")}})();</script>

    <link href="../../static/favicon.ico" rel="icon">
    <link href="../../resources/css/retype.css?v=3.11.0.807341761524" rel="stylesheet">

    <script data-cfasync="false" src="../../resources/js/config.js?v=3.11.0.807341761524" data-turbo-eval="false" defer></script>
    <script data-cfasync="false" src="../../resources/js/retype.js?v=3.11.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" data-cfasync="false" src="../../resources/js/lunr.js?v=3.11.0.807341761524" data-turbo-eval="false" defer></script>
    <script id="prism-js" data-cfasync="false" src="../../resources/js/prism.js?v=3.11.0.807341761524" defer></script>
</head>
<body>
    <div id="retype-app" class="relative text-base antialiased text-base-text bg-base-bg font-body">
        <div class="absolute bottom-0 left-0" style="top: 5rem; right: 50%"></div>
    
        <header id="retype-header" class="sticky top-0 z-30 flex w-full h-16 bg-header-bg border-b border-header-border md:h-20">
            <div class="container relative flex items-center justify-between pr-6 grow md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton retype-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="retype-sidebar-left-toggle-button"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="retype-branding-logo" href="../../" class="flex items-center leading-snug text-xl">
                            <span class="dark:text-white font-bold line-clamp-1 md:line-clamp-2">PYTHON au lycée (Pour PC)</span>
                        </a><span id="retype-branding-label" class="inline-flex mt-1 px-2 py-1 ml-4 text-xs font-medium leading-none items-center rounded-md bg-branding-label-bg text-branding-label-text ring-1 ring-branding-label-border ring-inset md:inline-block">Cours &amp; Exos</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block border-base-border"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav id="retype-header-nav" class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-header-text font-header-text-weight hover:text-header-text-hover" href="https://retype.com/guides/getting-started/">Getting Started</a>
                            </li>
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-header-text font-header-text-weight hover:text-header-text-hover" href="https://pcnds.szayyani.com">PCNDS</a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
                            <input class="w-full h-10 placeholder-search-placeholder transition-colors duration-200 ease-in bg-search-bg border border-transparent rounded md:text-sm hover:border-search-border-hover focus:outline-none focus:border-search-border-focus" style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search">
                        </div>
        
                        <!-- Mobile search button -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placeholder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="retype-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
    
        <div id="retype-container" class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-sidebar-left-bg border-sidebar-left-border sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton">
            
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-filter-bg border border-filter-border rounded shadow-none text-sm focus:outline-none focus:border-filter-border-focus" type="text" placeholder="Filter">
                </div>
            
                <div class="pl-6 mt-1 mb-4">
                    <div class="w-32 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-48 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-40 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-32 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-48 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-40 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                </div>
            
                <div class="shrink-0 mt-auto bg-transparent dark:border-base-border">
                    <a class="flex items-center justify-center flex-nowrap h-16 text-gray-350 dark:text-dark-400 hover:text-gray-600 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                        <span class="text-xs whitespace-nowrap">Powered by</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                    </a>
                </div>
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-base-border">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-base-border">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-header-text font-header-text-weight hover:text-header-text-hover" href="https://retype.com/guides/getting-started/">Getting Started</a>
                                    </li>
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-header-text font-header-text-weight hover:text-header-text-hover" href="https://pcnds.szayyani.com">PCNDS</a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
            
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-350 dark:text-dark-400 hover:text-gray-600 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 bg-body-bg">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div id="retype-main" class="min-w-0 p-4 grow md:px-16">
                        <main class="relative pb-12 lg:pt-2">
                            <div class="retype-markdown" id="retype-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="retype-sidebar-right-toggle"></div>
                                <!-- Page content  -->
<doc-anchor-target id="bibliothéque-matplotlibpyplot" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#bibliothéque-matplotlibpyplot">#</doc-anchor-trigger>
        <span>Bibliothéque <code v-pre>matplotlib.pyplot</code></span>
    </h1>
</doc-anchor-target>
<p>Il s&#x27;agit d&#x27;une bibliothéque <em>essentielle</em> pour nous en physique car c&#x27;est notre outil principal de visualization de nos résultats expérimentaux.</p>
<p><code v-pre>matplotlib</code> est une bibliothéques vaste avec beaucoup de possibilité de visualisation des données, allant des nuages de points (notre utilisation principale au lycée), jusqu&#x27;aux camembers, histogrammes, bar-graphes ...</p>
<doc-anchor-target id="création-dun-graphique">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#création-dun-graphique">#</doc-anchor-trigger>
        <span>Création d&#x27;un graphique</span>
    </h2>
</doc-anchor-target>
<p>La commande la plus basique de création d&#x27;un graphique/tracé est <code v-pre>plot</code> (verbe anglais pour &quot;tracer un graphique&quot;).</p>
<p>La fonction <code v-pre>plot</code> prend <em>au moins</em> deux arguments : abscisse, et ordonnée. Mais, elle peut prendre plus aussi : ce sont des paramètres <em>optionnels</em> qui permettent d&#x27;affiner l&#x27;apparence du graphique. On les verra dans une sous-partie qui suit. Il est important de noter que l&#x27;argument d&#x27;ordonnée peut etre une série de valeur (comme un <code v-pre>array</code>), <em><strong>ou</strong></em> une fonction.</p>
<p>Si après important nous avons nommée la bibliothéque <code v-pre>plt</code> la commande devient <code v-pre>plt.plot(abscisse,ordonnée)</code></p>
<p>Il nous faut au moins une deuxième fonction dans <code v-pre>matplotlib</code> afin d&#x27;afficher notre graphique : <code v-pre>show()</code>, qui indique à PYTHON <em>d&#x27;afficher le graphique que l&#x27;on vient de créer</em>.</p>
<p>Exemple :</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python">import numpy as np
import matplotlib.pyplot as plt

X = np.array([0, 1, 3, 5, 10])
Y = np.array([0, 2, 6, 7, 15])

plt.plot(X,Y)
plt.show()</code></pre>
</doc-codeblock></div>
<p>ce qui donne :
<figure class="content-center">
    <img src="https://hackmd.io/_uploads/HkP5kN_0R.png" alt="fig" class="rounded-image-rounded border-image-border border-image-border-width" />
    <figcaption class="caption">fig</figcaption>
</figure>
</p>
<p>Bon, c&#x27;est en effet un graphique, minimaliste ... <em>trop</em> minimaliste pour nous en physique (on veut un nuage de points, car relier les mesures comme ça n&#x27;a aucun sens physique pour nous!). Mais on a le minimum pour créer un graphique maintenant.</p>
<doc-anchor-target id="enjolificationformatage-de-votre-graphique">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#enjolificationformatage-de-votre-graphique">#</doc-anchor-trigger>
        <span>&#x27;Enjolification/formatage&#x27; de votre graphique</span>
    </h2>
</doc-anchor-target>
<p>Il y a quelques fonctions supplémenatires à apprendre afin de pouvoir créer un graphique plus digne de ce nom ! dans un premier temps nous allons apprendre à ajouter quelques paramètres optionnels à la fonction <code v-pre>plot</code> et puis ajouter d&#x27;autres fonctions pour complèter le graphique.</p>
<p>Paramètres optionnels de formatage de la fonction <code v-pre>plot</code> :</p>
<ul>
<li><strong>couleur</strong> : <code v-pre>'b'</code> -&gt; bleu, <code v-pre>'r'</code> -&gt; rouge, <code v-pre>'g'</code> -&gt; vert, <code v-pre>'k'</code> -&gt; noir</li>
<li><strong>marquer</strong> (style des points des données) : <code v-pre>'x'</code> -&gt; croix, <code v-pre>'+'</code> des + , <code v-pre>'o'</code> -&gt; des ronds , <code v-pre>'s'</code> -&gt; des carrés , <code v-pre>'D'</code> -&gt; des losanges, <code v-pre>'^'</code> -&gt; des triangles</li>
<li><strong>style des lignes/coursbes</strong> : <code v-pre>'-'</code> -&gt; ligne continue, <code v-pre>'--'</code> -&gt; ligne pointillée, <code v-pre>'-.'</code> -&gt; ligne mixte, <code v-pre>':'</code> -&gt; ligne <em>en</em> pointillées</li>
<li><code v-pre>label</code> : afin de donner une étiquette à une courbe qui apparaîtra dans la légende. Ex : <code v-pre>label=&quot;angles en radians&quot;</code></li>
</ul>
<p>Quelques fonctions supplémentaires pour le formattage du graphique :</p>
<ul>
<li><code v-pre>title()</code> : permet la création du titre du graphique</li>
<li><code v-pre>xlabel()</code> et <code v-pre>ylabel()</code> : permettent de donne le titre de chaque axe</li>
<li><code v-pre>legend()</code> : ajoute une légendre au graphique, ce qui serait nécessaire dans les cas où nous visualisons plusieurs courbes à la fois.</li>
<li><code v-pre>grid()</code> : permet d&#x27;afficher un quadrillage sur le graphique.</li>
<li><code v-pre>xlim()</code> et <code v-pre>ylim()</code> : permet de vous définir les valeurs max/min de vos axes</li>
</ul>
<doc-anchor-target id="plusieurs-courbes-sur-un-même-graphique">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#plusieurs-courbes-sur-un-même-graphique">#</doc-anchor-trigger>
        <span>Plusieurs courbes sur un même graphique</span>
    </h2>
</doc-anchor-target>
<p>Nous avons besoin, souvent, de mettres deux ou plusieurs courbes/séries de valeur sur un même graphique. C&#x27;est très facile de faire cela en PYTHON. Il suffit de créer chaque courbe avec une fonctioni <code v-pre>plot</code> séparée avant de donner l&#x27;instruction d&#x27;affiche avec <code v-pre>show()</code>. Voici un exemple :</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python">import numpy as np
import matplotlib.pyplot as plt

W = np.array([0, 1, 2, 3, 4, 5])
X = np.array([0, 2, 4, 6, 8, 10])
Y = np.array([0, 4, 8, 12, 16, 20])

plt.plot(W,X)
plt.plot(W,Y)
plt.show()</code></pre>
</doc-codeblock></div>
<p>Ce qui donne le graphique suivant :
<figure class="content-center">
    <img src="https://hackmd.io/_uploads/S1NN8Nu0A.png" alt="fig2" class="rounded-image-rounded border-image-border border-image-border-width" />
    <figcaption class="caption">fig2</figcaption>
</figure>
</p>
<p>Vous voyez maintenant l&#x27;intérêt du formattage et l&#x27;étiquettage de vos graphiques !</p>
<p>Un exemple plus complet donc :</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python">import numpy as np
import matplotlib.pyplot as plt

W = np.array([0, 1, 2, 3, 4, 5])
X = np.array([0, 2, 4, 6, 8, 10])
Y = np.array([0, 4, 8, 12, 16, 20])

plt.plot(W,X, 'xg', label=&quot;X = f(W)&quot;)
plt.plot(W,Y, 'Db', label=&quot;Y = f(W)&quot;)
plt.xlabel(&quot;Grandeur en abscisse&quot;)
plt.ylabel(&quot;Grandeur en ordonnée&quot;)
plt.title(&quot;Titre de mon graphique&quot;)
plt.grid()
plt.legend()
plt.show()</code></pre>
</doc-codeblock></div>
<p>Ce qui donne :
<figure class="content-center">
    <img src="https://hackmd.io/_uploads/ByaVwNOA0.png" alt="fig3" class="rounded-image-rounded border-image-border border-image-border-width" />
    <figcaption class="caption">fig3</figcaption>
</figure>
</p>
<p>Jolie n&#x27;est-ce pas?</p>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results></doc-toolbar-member-filter-no-results>
                            </div>
                            <footer id="retype-content-footer" class="clear-both">
                            
                                <nav id="retype-nextprev" class="print:hidden flex mt-14">
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-body-link border border-base-border hover:border-base-border-hover rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../../3-numpy/numpy-linalgsolve/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                            <span>
                                                <span class="block text-xs font-normal text-base-text-muted">Previous</span>
                                                <span class="block mt-1">Fonction linalg.​solve</span>
                                            </span>
                                        </a>
                                    </div>
                            
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-body-link border border-base-border hover:border-base-border-hover rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../../5-fonctions/fonctions/">
                                            <span>
                                                <span class="block text-xs font-normal text-right text-base-text-muted">Next</span>
                                                <span class="block mt-1">Les Fonctions</span>
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        </a>
                                    </div>
                                </nav>
                            </footer>
                        </main>
                
                        <div id="retype-page-footer" class="print:border-none border-t border-base-border pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between print:justify-center">
                                <div id="retype-footer-links" class="print:hidden">
                                    <ul class="flex flex-wrap items-center text-sm">
                                    </ul>
                                </div>
                                <div id="retype-copyright" class="print:justify-center py-2 text-footer-text font-footer-link-weight text-sm leading-relaxed"><p>© Copyright 2025 Shahriar Zayyani. All rights reserved.</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-sidebar-right-bg border-sidebar-right-border lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="retype-overlay-target"></div>

    <script data-cfasync="false">window.__DOCS__ = { "title": "Bibliothéque matplotlib.pyplot", level: 2, icon: "file", hasPrism: true, hasMermaid: false, hasMath: false, tocDepth: 23 }</script>
</body>
</html>
