{
  "version": "3.11.0",
  "created": "2025-07-10T12:11:41Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "1-commencer\\1-ide\\index.html"
    },
    {
      "path": "1-commencer\\2-syntaxe\\index.html"
    },
    {
      "path": "1-commencer\\3-operations\\index.html"
    },
    {
      "path": "1-commencer\\4-biblis\\index.html"
    },
    {
      "path": "2-math\\7-math\\index.html"
    },
    {
      "path": "3-numpy\\5-numpy\\index.html"
    },
    {
      "path": "3-numpy\\numpy-array\\index.html"
    },
    {
      "path": "3-numpy\\numpy-linalgsolve\\index.html"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "exercices\\5-b-exos-numpy\\index.html"
    },
    {
      "path": "exercices\\5-b-numpy-xo\\index.html"
    },
    {
      "path": "favicon_io.zip",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "math\\7-math\\index.html",
      "old": true
    },
    {
      "path": "matplotlib\\6-matplotlib\\index.html"
    },
    {
      "path": "modelisation\\8-modelisation\\index.html"
    },
    {
      "path": "numpy\\5-b-exos-numpy\\index.html",
      "old": true
    },
    {
      "path": "numpy\\5-b-numpy-xo\\index.html",
      "old": true
    },
    {
      "path": "numpy\\5-numpy\\index.html",
      "old": true
    },
    {
      "path": "package-lock.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "resources\\css\\katex.css"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_AMS-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_AMS-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_AMS-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Bold.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Bold.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Bold.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Bold.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Bold.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Bold.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Bold.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Bold.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Bold.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-BoldItalic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-BoldItalic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-BoldItalic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Italic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Italic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Italic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-BoldItalic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-BoldItalic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-BoldItalic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-Italic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-Italic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-Italic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Bold.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Bold.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Bold.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Italic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Italic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Italic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Script-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Script-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Script-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size1-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size1-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size1-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size2-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size2-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size2-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size3-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size3-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size3-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size4-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size4-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size4-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Typewriter-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Typewriter-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Typewriter-Regular.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\katex.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\katex.js.LICENSE.txt"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\favicon.ico"
    }
  ]
}