<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="3.11.0.807341761524">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 3.11.0">

    <!-- Primary Meta Tags -->
    <title>NumPy pour la Physique : Feuille d’Activit&#233;s</title>
    <meta name="title" content="NumPy pour la Physique : Feuille d’Activités">
    <meta name="description" content="Sortie :">

    <!-- Canonical -->
    <link rel="canonical" href="https://python.szayyani.com/exercices/5-b-numpy-xo/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://python.szayyani.com/exercices/5-b-numpy-xo/">
    <meta property="og:title" content="NumPy pour la Physique : Feuille d’Activités">
    <meta property="og:description" content="Sortie :">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://python.szayyani.com/exercices/5-b-numpy-xo/">
    <meta property="twitter:title" content="NumPy pour la Physique : Feuille d’Activités">
    <meta property="twitter:description" content="Sortie :">

    <script data-cfasync="false">(function(){var cl=document.documentElement.classList,ls=localStorage.getItem("retype_scheme"),hd=cl.contains("dark"),hl=cl.contains("light"),wm=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;if(ls==="dark"||(!ls&&wm&&!hd&&!hl)){cl.remove("light");cl.add("dark")}else if(ls==="light"||(!ls&&!wm&&!hd&&!hl)){cl.remove("dark");cl.add("light")}})();</script>

    <link href="../../static/favicon.ico" rel="icon">
    <link href="../../resources/css/retype.css?v=3.11.0.807341761524" rel="stylesheet">

    <script data-cfasync="false" src="../../resources/js/config.js?v=3.11.0.807341761524" data-turbo-eval="false" defer></script>
    <script data-cfasync="false" src="../../resources/js/retype.js?v=3.11.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" data-cfasync="false" src="../../resources/js/lunr.js?v=3.11.0.807341761524" data-turbo-eval="false" defer></script>
    <script id="prism-js" data-cfasync="false" src="../../resources/js/prism.js?v=3.11.0.807341761524" defer></script>
</head>
<body>
    <div id="retype-app" class="relative text-base antialiased text-base-text bg-base-bg font-body">
        <div class="absolute bottom-0 left-0" style="top: 5rem; right: 50%"></div>
    
        <header id="retype-header" class="sticky top-0 z-30 flex w-full h-16 bg-header-bg border-b border-header-border md:h-20">
            <div class="container relative flex items-center justify-between pr-6 grow md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton retype-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="retype-sidebar-left-toggle-button"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="retype-branding-logo" href="../../" class="flex items-center leading-snug text-xl">
                            <span class="dark:text-white font-bold line-clamp-1 md:line-clamp-2">PYTHON au lycée (Pour PC)</span>
                        </a><span id="retype-branding-label" class="inline-flex mt-1 px-2 py-1 ml-4 text-xs font-medium leading-none items-center rounded-md bg-branding-label-bg text-branding-label-text ring-1 ring-branding-label-border ring-inset md:inline-block">Cours &amp; Exos</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block border-base-border"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav id="retype-header-nav" class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-header-text font-header-text-weight hover:text-header-text-hover" href="https://retype.com/guides/getting-started/">Getting Started</a>
                            </li>
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-header-text font-header-text-weight hover:text-header-text-hover" href="https://pcnds.szayyani.com">PCNDS</a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
                            <input class="w-full h-10 placeholder-search-placeholder transition-colors duration-200 ease-in bg-search-bg border border-transparent rounded md:text-sm hover:border-search-border-hover focus:outline-none focus:border-search-border-focus" style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search">
                        </div>
        
                        <!-- Mobile search button -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placeholder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="retype-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
    
        <div id="retype-container" class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-sidebar-left-bg border-sidebar-left-border sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton">
            
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-filter-bg border border-filter-border rounded shadow-none text-sm focus:outline-none focus:border-filter-border-focus" type="text" placeholder="Filter">
                </div>
            
                <div class="pl-6 mt-1 mb-4">
                    <div class="w-32 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-48 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-40 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-32 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-48 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                    <div class="w-40 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                </div>
            
                <div class="shrink-0 mt-auto bg-transparent dark:border-base-border">
                    <a class="flex items-center justify-center flex-nowrap h-16 text-gray-350 dark:text-dark-400 hover:text-gray-600 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                        <span class="text-xs whitespace-nowrap">Powered by</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                    </a>
                </div>
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-base-border">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-base-border">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-header-text font-header-text-weight hover:text-header-text-hover" href="https://retype.com/guides/getting-started/">Getting Started</a>
                                    </li>
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-header-text font-header-text-weight hover:text-header-text-hover" href="https://pcnds.szayyani.com">PCNDS</a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
            
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-350 dark:text-dark-400 hover:text-gray-600 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 bg-body-bg">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div id="retype-main" class="min-w-0 p-4 grow md:px-16">
                        <main class="relative pb-12 lg:pt-2">
                            <div class="retype-markdown" id="retype-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="retype-sidebar-right-toggle"></div>
                                <!-- Page content  -->
<doc-anchor-target id="numpy-pour-la-physique--feuille-dactivités" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#numpy-pour-la-physique--feuille-dactivités">#</doc-anchor-trigger>
        <span>NumPy pour la Physique : Feuille d’Activités</span>
    </h1>
</doc-anchor-target>
<hr>
<doc-anchor-target id="fonction-numpy--array">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--array">#</doc-anchor-trigger>
        <span>Fonction numpy : array</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--créez-un-tableau-numpy-à-partir-de-la-liste--et-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--créez-un-tableau-numpy-à-partir-de-la-liste--et-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 1 : Créez un tableau NumPy à partir de la liste &#x60;&#x60; et affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau NumPy à partir d'une liste Python
arr = np.array([1, 2, 3, 4])
# Affiche le tableau créé
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[1 2 3 4]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--créez-un-tableau-numpy-2d-de-forme-2-3-contenant-les-nombres-de-1-à-6-puis-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--créez-un-tableau-numpy-2d-de-forme-2-3-contenant-les-nombres-de-1-à-6-puis-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 2 : Créez un tableau NumPy 2D de forme (2, 3) contenant les nombres de 1 à 6, puis affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau 2D NumPy avec 2 lignes et 3 colonnes
arr = np.array([[1, 2, 3],
                [4, 5, 6]])
# Affiche le tableau 2D
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[[1 2 3]
 [4 5 6]]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--créez-un-tableau-numpy-à-partir-de-la-liste-de-nombres-flottants-11-22-33-et-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--créez-un-tableau-numpy-à-partir-de-la-liste-de-nombres-flottants-11-22-33-et-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 3 : Créez un tableau NumPy à partir de la liste de nombres flottants <code v-pre>[1.1, 2.2, 3.3]</code> et affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau NumPy avec des nombres à virgule flottante
arr = np.array([1.1, 2.2, 3.3])
# Affiche le tableau créé
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[1.1 2.2 3.3]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--arange">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--arange">#</doc-anchor-trigger>
        <span>Fonction numpy : arange</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--utilisez-nparange-pour-créer-un-tableau-contenant-les-entiers-de-0-à-9-inclus-puis-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--utilisez-nparange-pour-créer-un-tableau-contenant-les-entiers-de-0-à-9-inclus-puis-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 1 : Utilisez <code v-pre>np.arange</code> pour créer un tableau contenant les entiers de 0 à 9 inclus, puis affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau avec les entiers de 0 à 9
arr = np.arange(10)
# Affiche le tableau
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[0 1 2 3 4 5 6 7 8 9]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--utilisez-nparange-pour-créer-un-tableau-contenant-les-entiers-de-5-à-15-inclus-puis-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--utilisez-nparange-pour-créer-un-tableau-contenant-les-entiers-de-5-à-15-inclus-puis-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 2 : Utilisez <code v-pre>np.arange</code> pour créer un tableau contenant les entiers de 5 à 15 inclus, puis affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau avec les entiers de 5 à 15
arr = np.arange(5, 16)
# Affiche le tableau
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[ 5  6  7  8  9 10 11 12 13 14 15]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--utilisez-nparange-pour-créer-un-tableau-contenant-les-nombres-de-0-à-20-inclus-avec-un-pas-de-2-puis-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--utilisez-nparange-pour-créer-un-tableau-contenant-les-nombres-de-0-à-20-inclus-avec-un-pas-de-2-puis-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 3 : Utilisez <code v-pre>np.arange</code> pour créer un tableau contenant les nombres de 0 à 20 inclus, avec un pas de 2, puis affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau de 0 à 20 avec un pas de 2
arr = np.arange(0, 21, 2)
# Affiche le tableau
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[ 0  2  4  6  8 10 12 14 16 18 20]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--linspace">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--linspace">#</doc-anchor-trigger>
        <span>Fonction numpy : linspace</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--utilisez-nplinspace-pour-créer-un-tableau-contenant-5-valeurs-également-espacées-entre-0-et-1-puis-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--utilisez-nplinspace-pour-créer-un-tableau-contenant-5-valeurs-également-espacées-entre-0-et-1-puis-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 1 : Utilisez <code v-pre>np.linspace</code> pour créer un tableau contenant 5 valeurs également espacées entre 0 et 1, puis affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau de 5 valeurs entre 0 et 1, espacées uniformément
arr = np.linspace(0, 1, 5)
# Affiche le tableau
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[0.   0.25 0.5  0.75 1.  ]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--utilisez-nplinspace-pour-créer-un-tableau-contenant-10-valeurs-également-espacées-entre-1-et-10-puis-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--utilisez-nplinspace-pour-créer-un-tableau-contenant-10-valeurs-également-espacées-entre-1-et-10-puis-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 2 : Utilisez <code v-pre>np.linspace</code> pour créer un tableau contenant 10 valeurs également espacées entre 1 et 10, puis affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau de 10 valeurs entre 1 et 10, espacées uniformément
arr = np.linspace(1, 10, 10)
# Affiche le tableau
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--utilisez-nplinspace-pour-créer-un-tableau-contenant-3-valeurs-également-espacées-entre--1-et-1-puis-affichez-le">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--utilisez-nplinspace-pour-créer-un-tableau-contenant-3-valeurs-également-espacées-entre--1-et-1-puis-affichez-le">#</doc-anchor-trigger>
        <span>Exercice 3 : Utilisez <code v-pre>np.linspace</code> pour créer un tableau contenant 3 valeurs également espacées entre -1 et 1, puis affichez-le.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Crée un tableau de 3 valeurs entre -1 et 1, espacées uniformément
arr = np.linspace(-1, 1, 3)
# Affiche le tableau
print(arr)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[-1.  0.  1.]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--dot">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--dot">#</doc-anchor-trigger>
        <span>Fonction numpy : dot</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--calculez-le-produit-scalaire-des-vecteurs-et-à-laide-de-npdot-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--calculez-le-produit-scalaire-des-vecteurs-et-à-laide-de-npdot-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 1 : Calculez le produit scalaire des vecteurs <code v-pre>et</code> à l’aide de <code v-pre>np.dot</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Définition du premier vecteur
v1 = np.array([1, 2, 3])
# Définition du second vecteur
v2 = np.array([4, 5, 6])
# Calcul du produit scalaire
result = np.dot(v1, v2)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">32</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--calculez-le-produit-matriciel-de-deux-matrices-2x2--et--avec-npdot-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--calculez-le-produit-matriciel-de-deux-matrices-2x2--et--avec-npdot-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 2 : Calculez le produit matriciel de deux matrices 2x2 <code v-pre>[,]</code> et <code v-pre>[,]</code> avec <code v-pre>np.dot</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Définition de la première matrice 2x2
m1 = np.array([[1, 2], [3, 4]])
# Définition de la deuxième matrice 2x2
m2 = np.array([[5, 6], [7, 8]])
# Calcul du produit matriciel
result = np.dot(m1, m2)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[[19 22]
 [43 50]]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--calculez-le-produit-scalaire-de-deux-vecteurs-orthogonaux-et-avec-npdot-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--calculez-le-produit-scalaire-de-deux-vecteurs-orthogonaux-et-avec-npdot-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 3 : Calculez le produit scalaire de deux vecteurs orthogonaux <code v-pre>et</code> avec <code v-pre>np.dot</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Premier vecteur orthogonal
v1 = np.array([1, 0])
# Deuxième vecteur orthogonal
v2 = np.array([0, 1])
# Calcul du produit scalaire (doit être 0)
result = np.dot(v1, v2)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">0</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--sqrt">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--sqrt">#</doc-anchor-trigger>
        <span>Fonction numpy : sqrt</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--calculez-la-racine-carrée-du-nombre-16-avec-npsqrt-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--calculez-la-racine-carrée-du-nombre-16-avec-npsqrt-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 1 : Calculez la racine carrée du nombre 16 avec <code v-pre>np.sqrt</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Calcul de la racine carrée de 16
result = np.sqrt(16)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">4.0</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--calculez-la-racine-carrée-de-chaque-élément-du-tableau--avec-npsqrt-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--calculez-la-racine-carrée-de-chaque-élément-du-tableau--avec-npsqrt-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 2 : Calculez la racine carrée de chaque élément du tableau &#x60;&#x60; avec <code v-pre>np.sqrt</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création du tableau
arr = np.array([1, 4, 9, 16])
# Calcul de la racine carrée de chaque élément
result = np.sqrt(arr)
# Affiche le tableau résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[1. 2. 3. 4.]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--calculez-la-racine-carrée-du-nombre-flottant-225-avec-npsqrt-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--calculez-la-racine-carrée-du-nombre-flottant-225-avec-npsqrt-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 3 : Calculez la racine carrée du nombre flottant 2.25 avec <code v-pre>np.sqrt</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Calcul de la racine carrée de 2.25
result = np.sqrt(2.25)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">1.5</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--sin">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--sin">#</doc-anchor-trigger>
        <span>Fonction numpy : sin</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--calculez-le-sinus-de-0-avec-npsin-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--calculez-le-sinus-de-0-avec-npsin-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 1 : Calculez le sinus de 0 avec <code v-pre>np.sin</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Calcul du sinus de 0
result = np.sin(0)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">0.0</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--calculez-le-sinus-des-angles-0-π2-π-en-radians-avec-npsin-et-affichez-les-résultats">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--calculez-le-sinus-des-angles-0-π2-π-en-radians-avec-npsin-et-affichez-les-résultats">#</doc-anchor-trigger>
        <span>Exercice 2 : Calculez le sinus des angles <code v-pre>[0, π/2, π]</code> (en radians) avec <code v-pre>np.sin</code> et affichez les résultats.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau d'angles en radians
arr = np.array([0, np.pi/2, np.pi])
# Calcul du sinus pour chaque angle
result = np.sin(arr)
# Affiche le tableau résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[0.0000000e+00 1.0000000e+00 1.2246468e-16]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--calculez-le-sinus-de-π4-avec-npsin-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--calculez-le-sinus-de-π4-avec-npsin-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 3 : Calculez le sinus de π/4 avec <code v-pre>np.sin</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Calcul du sinus de π/4
result = np.sin(np.pi/4)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">0.7071067811865475</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--cos">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--cos">#</doc-anchor-trigger>
        <span>Fonction numpy : cos</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--calculez-le-cosinus-de-0-avec-npcos-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--calculez-le-cosinus-de-0-avec-npcos-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 1 : Calculez le cosinus de 0 avec <code v-pre>np.cos</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Calcul du cosinus de 0
result = np.cos(0)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">1.0</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--calculez-le-cosinus-des-angles-0-π2-π-en-radians-avec-npcos-et-affichez-les-résultats">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--calculez-le-cosinus-des-angles-0-π2-π-en-radians-avec-npcos-et-affichez-les-résultats">#</doc-anchor-trigger>
        <span>Exercice 2 : Calculez le cosinus des angles <code v-pre>[0, π/2, π]</code> (en radians) avec <code v-pre>np.cos</code> et affichez les résultats.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau d'angles en radians
arr = np.array([0, np.pi/2, np.pi])
# Calcul du cosinus pour chaque angle
result = np.cos(arr)
# Affiche le tableau résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[ 1.000000e+00  6.123234e-17 -1.000000e+00]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--calculez-le-cosinus-de-π4-avec-npcos-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--calculez-le-cosinus-de-π4-avec-npcos-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 3 : Calculez le cosinus de π/4 avec <code v-pre>np.cos</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Calcul du cosinus de π/4
result = np.cos(np.pi/4)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">0.7071067811865476</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--sum">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--sum">#</doc-anchor-trigger>
        <span>Fonction numpy : sum</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--calculez-la-somme-des-éléments-du-tableau--avec-npsum-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--calculez-la-somme-des-éléments-du-tableau--avec-npsum-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 1 : Calculez la somme des éléments du tableau &#x60;&#x60; avec <code v-pre>np.sum</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau
arr = np.array([1, 2, 3, 4])
# Calcul de la somme des éléments
result = np.sum(arr)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">10</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--calculez-la-somme-de-tous-les-éléments-du-tableau-2d--avec-npsum-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--calculez-la-somme-de-tous-les-éléments-du-tableau-2d--avec-npsum-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 2 : Calculez la somme de tous les éléments du tableau 2D <code v-pre>[,]</code> avec <code v-pre>np.sum</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau 2D
arr = np.array([[1, 2], [3, 4]])
# Calcul de la somme de tous les éléments
result = np.sum(arr)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">10</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--calculez-la-somme-des-éléments-du-tableau-2d--selon-les-colonnes-axe-0-avec-npsum-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--calculez-la-somme-des-éléments-du-tableau-2d--selon-les-colonnes-axe-0-avec-npsum-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 3 : Calculez la somme des éléments du tableau 2D <code v-pre>[,]</code> selon les colonnes (axe 0) avec <code v-pre>np.sum</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau 2D
arr = np.array([[1, 2], [3, 4]])
# Calcul de la somme selon l'axe 0 (colonnes)
result = np.sum(arr, axis=0)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[4 6]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--mean">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--mean">#</doc-anchor-trigger>
        <span>Fonction numpy : mean</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--calculez-la-moyenne-des-éléments-du-tableau--avec-npmean-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--calculez-la-moyenne-des-éléments-du-tableau--avec-npmean-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 1 : Calculez la moyenne des éléments du tableau &#x60;&#x60; avec <code v-pre>np.mean</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau
arr = np.array([1, 2, 3, 4])
# Calcul de la moyenne
result = np.mean(arr)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">2.5</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-2--calculez-la-moyenne-de-tous-les-éléments-du-tableau-2d--avec-npmean-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-2--calculez-la-moyenne-de-tous-les-éléments-du-tableau-2d--avec-npmean-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 2 : Calculez la moyenne de tous les éléments du tableau 2D <code v-pre>[,]</code> avec <code v-pre>np.mean</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau 2D
arr = np.array([[1, 2], [3, 4]])
# Calcul de la moyenne de tous les éléments
result = np.mean(arr)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">2.5</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="exercice-3--calculez-la-moyenne-des-éléments-du-tableau-2d--selon-les-lignes-axe-1-avec-npmean-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-3--calculez-la-moyenne-des-éléments-du-tableau-2d--selon-les-lignes-axe-1-avec-npmean-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 3 : Calculez la moyenne des éléments du tableau 2D <code v-pre>[,]</code> selon les lignes (axe 1) avec <code v-pre>np.mean</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<doc-panel id="solution" collapsed>
    <template #title>Solution</template>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau 2D
arr = np.array([[1, 2], [3, 4]])
# Calcul de la moyenne selon l'axe 1 (lignes)
result = np.mean(arr, axis=1)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>
<p><strong>Sortie :</strong></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-none"><code v-pre class="language-none">[1.5 3.5]</code></pre>
</doc-codeblock></div>
</doc-panel>
<hr>
<doc-anchor-target id="fonction-numpy--average">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--average">#</doc-anchor-trigger>
        <span>Fonction numpy : average</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--calculez-la-moyenne-pondérée-du-tableau--avec-les-poids-01-02-03-04-en-utilisant-npaverage-et-affichez-le-résultat">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--calculez-la-moyenne-pondérée-du-tableau--avec-les-poids-01-02-03-04-en-utilisant-npaverage-et-affichez-le-résultat">#</doc-anchor-trigger>
        <span>Exercice 1 : Calculez la moyenne pondérée du tableau &#x60;&#x60; avec les poids <code v-pre>[0.1, 0.2, 0.3, 0.4]</code> en utilisant <code v-pre>np.average</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<hr>
<doc-anchor-target id="fonction-numpy--average-1">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#fonction-numpy--average-1">#</doc-anchor-trigger>
        <span>Fonction numpy : average</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="exercice-1--calculez-la-moyenne-pondérée-du-tableau--avec-les-poids-01-02-03-04-en-utilisant-npaverage-et-affichez-le-résultat-1">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#exercice-1--calculez-la-moyenne-pondérée-du-tableau--avec-les-poids-01-02-03-04-en-utilisant-npaverage-et-affichez-le-résultat-1">#</doc-anchor-trigger>
        <span>Exercice 1 : Calculez la moyenne pondérée du tableau &#x60;&#x60; avec les poids <code v-pre>[0.1, 0.2, 0.3, 0.4]</code> en utilisant <code v-pre>np.average</code> et affichez le résultat.</span>
    </h3>
</doc-anchor-target>
<details><summary>Solution</summary>
<div class="codeblock-wrapper"><doc-codeblock>
<pre translate="no" class="language-python"><code v-pre class="language-python"># Création d'un tableau de valeurs
arr = np.array([1, 2, 3, 4])
# Définition des poids associés
weights = np.array([0.1, 0.2, 0.3, 0.4])
# Calcul de la moyenne pondérée
result = np.average(arr, weights=weights)
# Affiche le résultat
print(result)</code></pre>
</doc-codeblock></div>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results></doc-toolbar-member-filter-no-results>
                            </div>
                            <footer id="retype-content-footer" class="clear-both">
                            
                                <nav id="retype-nextprev" class="print:hidden flex mt-14">
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-body-link border border-base-border hover:border-base-border-hover rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../../7-modelisation/7-polyfit/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                            <span>
                                                <span class="block text-xs font-normal text-base-text-muted">Previous</span>
                                                <span class="block mt-1">Modélisation avec polyfit</span>
                                            </span>
                                        </a>
                                    </div>
                            
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-body-link border border-base-border hover:border-base-border-hover rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../../exercices/5-b-exos-numpy/">
                                            <span>
                                                <span class="block text-xs font-normal text-right text-base-text-muted">Next</span>
                                                <span class="block mt-1">Num​Py pour la Physique : Feuille d’Activités</span>
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        </a>
                                    </div>
                                </nav>
                            </footer>
                        </main>
                
                        <div id="retype-page-footer" class="print:border-none border-t border-base-border pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between print:justify-center">
                                <div id="retype-footer-links" class="print:hidden">
                                    <ul class="flex flex-wrap items-center text-sm">
                                    </ul>
                                </div>
                                <div id="retype-copyright" class="print:justify-center py-2 text-footer-text font-footer-link-weight text-sm leading-relaxed"><p>© Copyright 2025 Shahriar Zayyani. All rights reserved.</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-sidebar-right-bg border-sidebar-right-border lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-skeleton-bg rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="retype-overlay-target"></div>

    <script data-cfasync="false">window.__DOCS__ = { "title": "NumPy pour la Physique : Feuille d’Activités", level: 2, icon: "file", hasPrism: true, hasMermaid: false, hasMath: false, tocDepth: 23 }</script>
</body>
</html>
