Retype Software License Agreement

Version 3.11.0

THIS DOCUMENT IS A LEGAL AGREEMENT (the "License Agreement") BETWEEN OBJECT.NET, INC. ("We," "Us")
AND YOU OR THE ORGANIZATION ON WHOSE BEHALF YOU ARE UNDERTAKING THE LICENSE DESCRIBED BELOW ("You",
"Your") IN RELATION TO THE RETYPE SOFTWARE LIBRARY(IES) (THE "Software"), IN BOTH SOURCE AND OBJECT
CODE FORM, AND/OR ALL RELATED MATERIALS.

BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU ACCEPT THE FOLLOWING TERMS
AND CONDITIONS. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OR CONDITIONS OF THIS LICENSE AGREEMENT,
DO NOT PROCEED WITH THE DOWNLOADING, COPYING, INSTALLATION OR ANY OTHER USE OF THE SOFTWARE OR ANY
PORTION THEREOF AS YOU HAVE NO RIGHTS TO DO SO. THE SOFTWARE IS PROTECTED BY UNITED STATES
COPYRIGHT LAWS AND INTERNATIONAL COPYRIGHT LAWS, AS WELL AS OTHER INTELLECTUAL PROPERTY LAWS AND
TREATIES. THE SOFTWARE IS LICENSED, NOT SOLD.

THIS LICENSE AGREEMENT DESCRIBES YOUR RIGHTS AND RESTRICTIONS WITH RESPECT TO THE SOFTWARE AND
ITS COMPONENTS.

1. DEFINITIONS

"Application" means any software, application, or elements that Your Designated Users develop using
the Software or Modifications in accordance with this Agreement; provided that any such Application
(i) must have substantially different functionality than the Software, and (ii) must not allow any
third party to use the Software or Modifications, or any portion thereof, for software development
or application development purposes.

"Designated User" shall mean a single distinct person for whom You have purchased a license to use
the Software, whether such person is an employee acting within the scope of their employment with
You or Your consultant or contractor acting within the scope of the services they provide for You.
A Designated User can be replaced with a new Designated User only after being a Designated User
for a minimum of six (6) months.

"End User" means an end user of Your Application who acquires a license to such solely for their
own internal use and not for distribution, resale, user interface design, or software development
purposes.

"Modification" means: a) any addition to or deletion from the contents of a file included in the
original Software or previous Modifications created by You, and/or b) any new file that leverages
any part of the original Software or previous Modifications.

"Sample Code" means sample source code included with the Software and designated as "sample code,"
"samples," "sample application code," and/or "snippets," and/or found in directories labeled
"samples", "learn", "docs", "examples" or "examples explorer".

2. LICENSE GRANT

Subject to the payment of the fee required, and subject to your compliance with all of the terms
and conditions of this Agreement, We grant to You a revocable, non-exclusive, non-transferable and
non-sublicensable license (i) for Designated User(s) to use the Software to create Modifications
and Applications; (ii) for You to distribute the Software and/or Modifications to End Users solely
as integrated into the Applications; and (iii) for End Users to use the Software as integrated into
Your Applications in accordance with the terms of this Agreement.

In addition to the other terms contained herein, We grant to You a revocable, non-exclusive,
non-transferable and non-sublicensable license to install and use the Software (the "Free License")
for Your internal evaluation, review, and production purposes. The Free License may contain
restricted functionality. You are explicitly not permitted to distribute the Software to any user
outside the Organization on whose behalf you have undertaken this license. We reserve the right to
terminate Your License at any time in Our absolute and sole discretion. Without the purchase and
inclusion of a License Key, the Software may contain restricted functionality, which from
time-to-time may differ in its limitations. If you wish to remove these restrictions, you are
required to purchase a Retype License Key; otherwise you must leave this limitation intact and not
attempt to modify or circumvent it in any way.

In addition to the other terms contained herein, in the event You have downloaded or received beta
or pre-release versions of the Software (the "Beta Software") from Us, We grant to You a revocable,
non-exclusive, non-transferable and non-sublicensable license to install and use the Beta Software
strictly for Your internal evaluation and review purposes and not for production purposes (the
"Beta License"). You are explicitly not permitted to distribute the Software to any user outside
the Organization on whose behalf you have undertaken this license. Your rights to use the Beta
Software will immediately terminate upon the earlier of (i) the expiration of the evaluation period
established by Us, or (ii) such time that You purchase a license to a non-evaluation version of the
Software. We reserve the right to terminate Your Beta License at any time in Our absolute and sole
discretion.

YOU ACKNOWLEDGE THAT TRIAL AND/OR BETA SOFTWARE MIGHT PLACE WATERMARKS ON OUTPUT, CONTAIN LIMITED
FUNCTIONALITY, FUNCTION FOR A LIMITED PERIOD OF TIME, OR LIMIT THE FUNCTIONALITY OR TIME OF
FUNCTIONING OF ANY OUTPUT. ACCESS TO AND/OR USE OF ANY FILES OR OUTPUT CREATED WITH SUCH SOFTWARE
IS ENTIRELY AT YOUR OWN RISK. WE ARE LICENSING THE SOFTWARE ON AN "AS IS" BASIS AT YOUR OWN RISK
AND WE DISCLAIM ANY WARRANTY OR LIABILITY TO YOU OF ANY KIND.

You may modify the "Sample Code" solely for the purposes of designing, developing and testing Your
own Applications. However, You are permitted to use, copy and redistribute Your modified Sample
Code only if all of the following conditions are met: (a) You include Our copyright notice (if any)
with Your Application, including every location in which any other copyright notice appears in such
Application; and (b) You do not otherwise use Our name, logos or other of Our trademarks to market
Your Application, unless otherwise agree by Us in writing.

3. OWNERSHIP

This is a license agreement and not an agreement for sale. We reserve ownership of all intellectual
property rights inherent in or relating to the Software, which include, but are not limited to, all
copyright, patent rights, all rights in relation to registered and unregistered trademarks
(including service marks), confidential information (including trade secrets and know-how) and all
rights other than those expressly granted by this Agreement.

We may provide You with source code so that You can create Modifications and Applications. While You
retain all rights to any original work authored by You as part of the Modifications, We continue to
own all copyright and other intellectual property rights in the Software.

You must not remove, obscure or interfere with any copyright, acknowledgment, attribution,
trademark, warning or disclaimer statement affixed to, incorporated in or otherwise applied in
connection with the Software.

4. PROHIBITED USES

You may not redistribute the Software or Modifications other than by including the Software or a
portion thereof within Your Application. You may not redistribute the Software or Modifications as
part of any Application that can be described as a development toolkit or library, an application
builder, a website builder or any Application that is intended for use by software, application, or
website developers or designers. You may not redistribute any part of the Software documentation.
You may not change or remove the copyright notice from any of the files included in the Software or
Modifications.

UNDER NO CIRCUMSTANCES MAY YOU USE THE SOFTWARE FOR AN APPLICATION THAT IS INTENDED FOR SOFTWARE OR
APPLICATION DEVELOPMENT PURPOSES.

UNDER NO CIRCUMSTANCES MAY YOU USE THE SOFTWARE (INCLUDING WITHOUT LIMITATION THE SOURCE CODE
THEREOF) AS THE BASIS FOR OR IN CONNECTION WITH A PRODUCT THAT CONTAINS THE SAME, OR SUBSTANTIALLY
THE SAME, FUNCTIONALITY AS THE SOFTWARE.

You are required to ensure that the Software is not reused by or with any applications other than
those with which You distribute it as permitted herein. For example, if You install the Software on
a customer's server, that customer is not permitted to use the Software independently of Your
Application, and must be informed as such.

5. TERMINATION

This Agreement and Your right to use the Software and Modifications will terminate immediately if
You fail to comply with any of the terms and conditions of this Agreement. Upon termination, You
agree to immediately cease using and destroy the Software or Modifications, including all
accompanying documents. The provisions of sections 4, 5, 6, 7, 8, 9, and 11 will survive any
termination of this Agreement.

6. DISCLAIMER OF WARRANTIES

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE AND OUR RESELLERS DISCLAIM ALL WARRANTIES AND
CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND TITLE AND NON-INFRINGEMENT, WITH REGARD TO
THE SOFTWARE. WE DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE OR THE CODE IT PRODUCES WILL
BE UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY PRACTICABLE FOR US
TO DO SO.

7. LIMITATION OF LIABILITIES

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE OR OUR RESELLERS BE LIABLE
UNDER ANY LEGAL OR EQUITABLE THEORY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
INTERRUPTION, LOSS OF BUSINESS INFORMATION OR ANY OTHER PECUNIARY LAW) ARISING OUT OF THE USE OF OR
INABILITY TO USE THE SOFTWARE OR THE CODE IT PRODUCES OR ANY OTHER SUBJECT MATTER RELATING TO THIS
AGREEMENT, EVEN IF WE OR OUR RESELLERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY
CASE, OUR ENTIRE LIABILITY WITH RESPECT TO ANY SUBJECT MATTER RELATING TO THIS AGREEMENT SHALL BE
LIMITED TO THE GREATER OF (I) THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR (II) ONE HUNDRED
DOLLARS ($100).

8. PAYMENT AND TAXES

If credit has been extended to You by Us, all payments under this Agreement are due within thirty
(30) days of the date We mail an invoice to You. If We have not extended credit to You, You shall
be required to make payment concurrent with the delivery of the Software by Us. Any value added
tax, use tax, sales tax or similar tax ("Transaction Taxes") shall be your sole responsibility.
Each party shall pay all taxes (including, but not limited to, taxes based upon its income) or
levies imposed on it under applicable laws, regulations and tax treaties as a result of this
Agreement and any payments made hereunder (including those required to be withheld or deducted
from payments); provided that You shall be responsible for all Transactions Taxes and shall pay or
reimburse Us for the same upon invoice. Each party shall furnish evidence of such paid taxes as is
sufficient to enable the other party to obtain any credits available to it, including original
withholding tax certificates. Notwithstanding the foregoing, Software ordered through Our resellers
is subject to the fees and payment terms set forth on the applicable reseller invoice.

9. MISCELLANEOUS

The license granted herein applies only to the version of the Software available when purchased in
connection with the terms of this Agreement, and to any updates and/or upgrades to which you may be
entitled. Any previous or subsequent license granted to You for use of the Software shall be
governed by the terms and conditions of the agreement entered in connection with purchase or
download of that version of the Software. You agree that you will comply with all applicable laws
and regulations with respect to the Software, including without limitation all export and re-export
control laws and regulations.

While redistributing the Software or Modifications thereof as part of Your Application, You may
choose to offer acceptance of support, warranty, indemnity, or other liability obligations and/or
rights consistent with this Agreement. However, in accepting such obligations, You may act only on
Your own behalf and on Your sole responsibility, not on our behalf. You shall indemnify Us and our
resellers, or at Our option, defend Us and our resellers against any claim, suit or proceeding
brought against Us or our resellers (i) arising by reason of Your accepting any such support,
warranty, indemnity or additional liability; or (ii) arising out of the use, reproduction or
distribution of Your Application, except to the extent such claim is solely based on the inclusion
of the Software therein. Further, You agree only to distribute the Software pursuant to an
enforceable written agreement for Our benefit that includes all the limitations and restrictions of
this Agreement and is as protective of Us and Software as is this Agreement. For clarity, You must
purchase Designated User licenses for each contractor or consultant who uses the Software to create
an Application on your behalf (including system integrators), whether or not such contractor or
consultant has its own license to the Software.

You agree to be identified as a customer of ours and You agree that We may refer to You by name,
trade name and trademark, if applicable, and may briefly describe Your business in our marketing
materials and web site.

You may not assign or transfer this Agreement without Our prior written consent. This Agreement
may be assigned by Us in whole or part and will inure to the benefit of Our successors and
assigns. Notwithstanding the foregoing, in any instance in which You transfer ownership of an
Application on a work for hire basis, You may assign licenses for the total Designated Users that
have used the Software to develop said Application under this Agreement to another party (Assignee)
provided (i) you provide written notice to Us prior to the effective date of such assignment; and
(ii) there is a written agreement, wherein the Assignee accepts the terms of this Agreement. Upon
any such transfer, the Assignee may appoint new Designated Users.

You acknowledge that this Agreement is complete and is the exclusive representation of our 
agreement. No oral or written information given by Us, Our resellers, or otherwise on Our behalf 
shall create a warranty or collateral contract, or in any way increase the scope of this Agreement
in any way, and You may not rely on any such oral or written information. No term or condition 
contained in any purchase order shall have any force or effect.

There are no implied licenses or other implied rights granted under this Agreement, and all rights,
save for those expressly granted hereunder, shall remain with Us and our licensors. In addition, no
licenses or immunities are granted to the combination of the Software and/or Modifications, as
applicable, with any other software or hardware not delivered by Us or Our resellers to You under
this Agreement. Your rights under this Agreement apply only to Software, Modifications, and/or
Applications for which all Designated Users are duly licensed hereunder.

If any provision in this Agreement shall be determined to be invalid, such provision shall be 
deemed omitted; the remainder of this Agreement shall continue in full force and effect. If any
remedy provided is determined to have failed for its essential purpose, all limitations of
liability and exclusions of damages set forth in this Agreement shall remain in effect.

This Agreement may be modified only by a written instrument signed by an authorized representative
of each party. The failure of either party to enforce any provision of this Agreement may not be
deemed a waiver of that or any other provision of this Agreement.

This Agreement is governed by the law of the Province of Alberta, Canada and all parties
irrevocably submit to the jurisdiction of the courts of the Province of Alberta and further agree
to commence any litigation which may arise hereunder in the courts located in the judicial district
of Edmonton, Alberta, Canada.

If the Software or any related documentation is licensed to the U.S. Government or any agency
thereof, it will be considered to be "commercial computer software" or "commercial computer
software documentation," as those terms are used in 48 CFR § 12.212 or 48 CFR § 227.7202, and is
being licensed with only those rights as are granted to all other licensees as set forth in this
Agreement.

                     Copyright 2008-2021 Object.NET, Inc., All rights reserved.
                  
                                       Object.NET, Inc.
                                       +1(888)775-5888
                                     licensing@object.net
                                          object.net